spring.application.name=introproject
spring.datasource.url=jdbc:postgresql://localhost:5433/db1
spring.datasource.username=postuser
spring.datasource.password=5454
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
